<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
    <title>MuayThai Grading</title>
    <style>
        section {
            font-family: 'Chakra Petch', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #img {
            width: 600px;
            height: 400px;
        }
        .container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			margin-top: 15px;
            text-align: center;
        }
        #left-button {
            width: 100px;
            height: 100px;
            border: none;
            background-color: white;
        }
        .left-arrow {
            width: 60px;
            height: 60px;
        }
        #right-button {
            width: 100px;
            height: 100px;
            border: none;
            background-color: white;
        }
        .right-arrow {
            width: 60px;
            height: 60px;
        }
        .button_style {
            font-family: 'Chakra Petch', sans-serif;
			width: 150px;
            height: 30px;
			background-color: #4CAF50;
			border: none; 
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block; 
			font-size: 16px; 
			margin-top: 20px;
			cursor: pointer;
			border-radius: 25px;
		}
		.button_style:hover {
			background-color: #3e8e41;
		}
        .circle {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: black;
        }
        .circle.active {
            background-color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <img src="{{ url_for('image', filename='nsc_logo.png') }}" alt="Image" style="height: 80px; width: 80px;">
    <img src="{{ url_for('image', filename='ku_logo.png') }}" alt="Image" style="height: 80px; width: 80px; margin-left: 10px;">
    <section>
        <h1>รูปแสดงถึงการจับ Node ของ Mediapipe</h1>
        <div class="container">
            <button id="left-button" style="margin-right: 20px;"><img src="{{ url_for('image', filename='left_arrow.png') }}" class="left-arrow"></button>
            <img id="img" src="{{ url_for('pose_images', filename=pose_images[0]) }}" alt="Image" style="max-width:100%; max-height:100vh;">
            <button id="right-button" style="margin-left: 20px;"><img src="{{ url_for('image', filename='right_arrow.png') }}" class="right-arrow"></button>
        </div>
        <div id="indicator" style="display:flex; justify-content:center; margin-top:20px;">
            {% for image in pose_images %}
                <div class="circle {% if loop.index0 == 0 %}active{% endif %}"></div>
            {% endfor %}
        </div>

        <div class="container">
            <button class="button_style" onclick="window.location.href='/grading'">ทำการคิดคะแนน</button>
            <button class="button_style" style="margin-left: 50px;" onclick="window.location.href='/'">กลับไปหน้าหลัก</button>
        </div>
    </section>

    <script>
        var index = 0;
        var images = [ {% for image in pose_images %}'{{ image }}', {% endfor %}];
        var startX;
        var startY;
    
        function showImage() {
            document.getElementById("img").src = "{{ url_for('pose_images', filename='') }}" + images[index];
            updateIndicator();
        }
    
        function updateIndicator() {
            var circles = document.querySelectorAll(".circle");
            circles.forEach(function(circle, i) {
                if (i == index) {
                    circle.classList.add("active");
                } else {
                    circle.classList.remove("active");
                }
            });
        }
    
        document.getElementById("left-button").addEventListener("click", function() {
            if (index == 0) {
                index = images.length - 1;
            } else {
                index--;
            }
            showImage();
        });
    
        document.getElementById("right-button").addEventListener("click", function() {
            if (index == images.length - 1) {
                index = 0;
            } else {
                index++;
            }
            showImage();
        });
    
        document.getElementById("img").addEventListener("mousedown", function(e) {
            startX = e.clientX;
            startY = e.clientY;
        });
    
        document.getElementById("img").addEventListener("mouseup", function(e) {
            var endX = e.clientX;
            var endY = e.clientY;
            var diffX = endX - startX;
            var diffY = endY - startY;
            if (Math.abs(diffX) > Math.abs(diffY)) {
                if (diffX > 0) {
                    // drag to the right
                    if (index == 0) {
                        index = images.length - 1;
                    } else {
                        index--;
                    }
                } else {
                    // drag to the left
                    if (index == images.length - 1) {
                        index = 0;
                    } else {
                        index++;
                    }
                }
                showImage();
            }
        });
    
        document.getElementById("img").addEventListener("mousemove", function(e) {
            e.preventDefault();
        });
    </script>
</body>
</html>
