<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
	<title>MuayThai Grading</title>
	<style>
		body {
			font-family: 'Chakra Petch', sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		button {
			font-family: 'Chakra Petch', sans-serif;
			width: 80px;
            height: 30px;
			background-color: #4CAF50;
			border: none; 
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block; 
			font-size: 16px; 
			margin-top: 20px;
			cursor: pointer;
			border-radius: 25px;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>กรุณาเลือกท่ามวยไทยที่ต้องการประเมินด้วย</h1>
	<button onclick="window.location.href='/'">ย้อนกลับ</button>
</body>
</html>