<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
	<title>MuayThai Grading</title>
	<style>
		section {
			font-family: 'Chakra Petch', sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 80vh;
		}
		button {
			font-family: 'Chakra Petch', sans-serif;
			width: 80px;
            height: 30px;
			background-color: #4CAF50;
			border: none; 
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block; 
			font-size: 16px; 
			margin-top: 20px;
			cursor: pointer;
			border-radius: 25px;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<img src="{{ url_for('image', filename='nsc_logo.png') }}" alt="Image" style="height: 80px; width: 80px;">
	<img id="img" src="{{ url_for('image', filename='ku_logo.png') }}" alt="Image" style="height: 80px; width: 80px; margin-left: 10px;">
	<section>
		<h1>{{ error_message }}</h1>

   		<button onclick="window.location.href='/'">ย้อนกลับ</button>
	</section>
</body>
</html>