<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
	<title>MuayThai Grading</title>
	<style>
		section {
			font-family: 'Chakra Petch', sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 70vh;
		}
		nav {
			font-family: 'Chakra Petch', sans-serif;
		}
		footer {
			font-family: 'Chakra Petch', sans-serif;
		}
		.my-input {
			width: 80px;
            height: 30px;
			background-color: #4CAF50;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 25px;
    	}
    	.my-input:hover {
    	    background-color: #3e8e41;
    	}
		option {
			font-family: 'Chakra Petch', sans-serif;
		}
		input {
			font-family: 'Chakra Petch', sans-serif;
		}
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			margin-top: 15px;
		}
		#video {
			width: 640px;
        	height: 360px;
		}
	</style>
	<script>
		function showVideo(videoURL) {
			var video = document.getElementById("video");
			var image = document.getElementById("image");
			video.src = "{{ url_for('tutorial', filename='') }}" + videoURL + '.mp4';
			video.type = "video/mp4"
			video.style.display = "block";
			image.src = "{{ url_for('image', filename='') }}" + videoURL + '.png';
			image.style.display = "block";
		}
	</script>
</head>
<body>
	<nav class="container">
		<img id="img" src="{{ url_for('image', filename='nsc_logo.png') }}" alt="Image" style="height: 80px; width: 80px;">
		<img id="img" src="{{ url_for('image', filename='ku_logo.png') }}" alt="Image" style="height: 80px; width: 80px; margin-left: 10px;">
		<h1 style="margin-left: 50vh;">โปรแกรมประเมินการออกท่ามวยไทย</h1>
	</nav>
	<form action="/validate" method="POST" enctype="multipart/form-data">
		<nav style="margin-left: 80vh;">
			<label>กรุณาเลือกท่ามวยไทย</label>
			<select name="pier" onchange="showVideo(this.value)">
				<option value="default" selected disabled hidden>ท่ามวยไทย</option>
				<option value="pier1">ท่าสลับฟันปลา</option>
				<option value="pier2">ท่าตาเถรค้ำพัก</option>
				<option value="pier3">ท่ามอญยันหลัก</option>
				<option value="pier4">ท่าดับชวาลา</option>
				<option value="pier5">ท่าหักคอเอราวัณ</option>
			</select>
		</nav>
		<section>
			<div class="container">
				<video id="video" style="display: none;" controls muted loop></video>
				<img id="image" style="display: none; margin-left: 50px;">
			</div>
		</section>
		<footer style="margin-left: 80vh;">
			<label>Upload video:</label>
			<input type="file" name="video">
			<br><br>
			<input type="submit" class="my-input my-input:hover" style="margin-left: 10vh;" value="Submit">
		</footer>	
	</form>	
</body>
</html>