<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
	<title>MuayThai Grading</title>
	<style>
		body {
			font-family: 'Chakra Petch', sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.my-input {
			width: 80px;
            height: 30px;
			background-color: #4CAF50;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 25px;
    	}
    	.my-input:hover {
    	    background-color: #3e8e41;
    	}
		option {
			font-family: 'Chakra Petch', sans-serif;
		}
		input {
			font-family: 'Chakra Petch', sans-serif;
		}
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			margin-top: 15px;
		}
		#video {
			width: 640px;
        	height: 360px;
		}
	</style>
	<script>
		function showVideo(videoURL) {
			var video = document.getElementById("video");
			video.src = "{{ url_for('tutorial', filename='') }}" + videoURL + '.mp4';
			video.type = "video/mp4"
			video.style.display = "block";
		}
	</script>
</head>
<body>
	<h1>โปรแกรมประเมินการออกท่ามวยไทย</h1>
    <h1>{{ pier }}</h1>

	<div class="container">
		<form action="/validate_upload" method="POST" enctype="multipart/form-data">
			<label>Upload video:</label>
			<input type="file" name="video">
			<br><br>
			<input type="submit" class="my-input my-input:hover" value="Submit">
		</form>
	</div>

</body>
</html>
